# QuinelaApp

QuinelaAppBackend/: QuinelaAppBackend.sln
QuinelaAppBackend/API/Properties/: launchSettings.json
QuinelaAppBackend/Api/: Api.csproj  Program.cs  appsettings.Development.json
QuinelaAppBackend/Api/Controllers/: UsuariosController.cs
QuinelaAppBackend/Api/Properties/: launchSettings.json
QuinelaAppBackend/BLL/: BLL.csproj
QuinelaAppBackend/Data/: ApplicationDbContext.cs  Data.csproj
QuinelaAppBackend/Data/Migrations/: 20240816194446_MigracionInicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
QuinelaAppBackend/Models/Entities/: Usuario.cs
QuinelaAppBackend/QuinelaAppBackend.API/: QuinelaAppBackend.API.csproj  QuinelaAppBackend.API.http  WeatherForecast.cs
QuinelaAppBackend/QuinelaAppBackend.API.Tests/: QuinelaAppBackend.API.Tests.csproj  UnitTest1.cs
QuinelaAppBackend/QuinelaAppBackend.API/Controllers/: WeatherForecastController.cs
QuinelaAppBackend/QuinelaAppBackend.API/Properties/: launchSettings.json
QuinelaAppBackend/QuinelaAppBackend.Application/: Class1.cs  QuinelaAppBackend.Application.csproj
QuinelaAppBackend/QuinelaAppBackend.Domain/: Class1.cs
QuinelaAppBackend/QuinelaAppBackend.Infrastructure/: Class1.cs  QuinelaAppBackend.Infrastructure.csproj
QuinelaAppBackend/QuinelaAppBackend.IntegrationTests/: QuinelaAppBackend.IntegrationTests.csproj  UnitTest1.cs
QuinelaAppBackend/QuinelaAppBackend.Shared/: Class1.cs  QuinelaAppBackend.Shared.csproj
QuinelaAppBackend/QuinelaAppBackend.UnitTests/: QuinelaAppBackend.UnitTests.csproj  UnitTest1.cs
QuinelaAppBackend/Utilities/: Utilities.csproj
QuinelaAppFrontend/: README.md  angular.json  package-lock.json  package.json
QuinelaAppFrontend/src/: index.html
QuinelaAppFrontend/src/app/: app.component.spec.ts  app.component.ts
