<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuinelaAppBackend.Domain\QuinelaAppBackend.Domain.csproj" />
    <ProjectReference Include="..\QuinelaAppBackend.Shared\QuinelaAppBackend.Shared.csproj" />
  </ItemGroup>

</Project>
